#ifndef K_VIEW_H
#define K_VIEW_H

/**
 * \brief 调整视野矩形的大小
 *
 * 调整视野的尺寸，使其尽可能完整地包含指定宽高的矩形。
 * 若目标尺寸的宽或高为 0 或负值，则函数立即返回。
 *
 * 视野矩形的大小受限于当前房间的尺寸和游戏窗口的画布尺寸，
 * 且视野矩形始终保持与游戏窗口一致的宽高比例。
 * 所以函数不会简单地将视野矩形的尺寸设置为指定值，
 * 而是在不超出房间边界与画布边界，且保证宽高比例的前提下，
 * 调整视野的矩形大小，使其尽可能包含目标矩形。
 */
void k_view_fit_rect(float w, float h);

/**
 * \brief 设置视野矩形的中心点坐标
 *
 * 将视野矩形的中心点移至房间的 `(cx, cy)` 处。
 * 若指定的坐标位置会导致视野矩形超出房间边界，
 * 则函数会修正坐标，使视野矩形仍被完全包含在房间内。
 */
void k_view_set_position(float cx, float cy);

/**
 * \brief 获取视野矩形的位置和宽高
 *
 * 函数返回视野矩形的宽高，以及矩形左上角在房间中的坐标。
 * 所有的参数都作为出参，若为 `NULL` 则不返回任何值。
 */
void k_view_get_rect(float *get_x, float *get_y, float *get_w, float *get_h);

#endif
