#ifndef K_VIEW_H
#define K_VIEW_H

/**
 * \brief 设置视角矩形的宽
 *
 * 设置视角矩形的宽度，并自动调整视角矩形的高度。
 * 视角矩形始终与游戏窗口保持相同的宽高比例。
 *
 * 视角矩形大小不能超过当前房间尺寸和游戏窗口画布尺寸，
 * 若指定的尺寸过大，函数会将其修正为可容纳的最大矩形。
 */
void k_view_set_w(float w);

/** \brief 设置视角矩形的高 */
void k_view_set_h(float h);

/**
 * \brief 设置视角矩形的中心点坐标
 *
 * 将视角矩形的中心点移至 `(cx, cy)`
 * 设置视角矩形的中心位置，坐标以房间参考系。
 *
 * 为确保视角始终处于房间范围内，如果指定的位置会导致视角超出房间边界，
 *
 * 函数会自动对坐标进行修正，使整个视角矩形仍然完全包含在房间内部。
 */
void k_view_set_position(float cx, float cy);

#endif
