#ifndef K_VIEW_H
#define K_VIEW_H

/**
 * \brief 设置视角矩形的宽
 *
 * 设置视角矩形的宽度，并自动调整视角矩形的高度。
 * 视角矩形始终与游戏窗口保持相同的宽高比例。
 *
 * 视角矩形大小不能超过当前房间尺寸和游戏窗口画布尺寸，
 * 若指定的尺寸过大，函数会将其修正为可容纳的最大矩形。
 */
void k_view_set_w(float w);

/**
 * \brief 设置视角矩形的高
 *
 * 设置视角矩形的高度，并自动调整视角矩形的宽度。
 * 视角矩形始终与游戏窗口保持相同的宽高比例。
 *
 * 视角矩形大小不能超过当前房间尺寸和游戏窗口画布尺寸，
 * 若指定的尺寸过大，函数会将其修正为可容纳的最大矩形。
 */
void k_view_set_h(float h);

/**
 * \brief 设置视角矩形的中心点坐标
 *
 * 将视角矩形的中心点移至房间的 `(cx, cy)` 处。
 * 若指定的坐标位置会导致视角矩形超出房间边界，
 * 则函数会修正坐标，使视角矩形仍被完全包含在房间内。
 */
void k_view_set_position(float cx, float cy);

#endif
